[33mcommit 27d9dd27e0300f3062f5382432c873a4d8505f1c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdevelop[m[33m)[m
Author: kermen1 <kermenkurs@gmail.com>
Date:   Tue Aug 13 19:44:47 2019 -0400

    ''

[33mcommit 03da158d2c9678b349cd8d243e8e02106e844526[m
Author: kermen1 <kermenkurs@gmail.com>
Date:   Tue Aug 13 19:42:00 2019 -0400

    ''

[33mcommit d783e175594443becea803a0133776c3292ee318[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kermen1 <kermenkurs@gmail.com>
Date:   Tue Aug 6 20:52:38 2019 -0400

    adding second file

[33mcommit ab98e86db022e4aa4fadcdfc1a187197e3c51c9f[m
Author: kermen1 <kermenkurs@gmail.com>
Date:   Tue Aug 6 20:25:08 2019 -0400

    adding second file

[33mcommit 6b8402668eaf4d75bebec2bbe3ccd7f6b5ee2517[m
Author: kermen1 <kermenkurs@gmail.com>
Date:   Tue Aug 6 20:14:20 2019 -0400

    second file

[33mcommit 2a775e0daf4e9209bef96c264e8736bec072d6c7[m
Author: kermen1 <kermenkurs@gmail.com>
Date:   Tue Aug 6 19:45:31 2019 -0400

    'adding'

[33mcommit 091e7e38210c101e55750f25044366338354a94b[m
Author: kermen1 <kermenkurs@gmail.com>
Date:   Tue Jul 30 21:19:41 2019 -0400

    created commit
